{
  "name": "viproclock",
  "version": "1.0.0",
  "description": "ViPro Clock App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.vipro.clock",
    "productName": "ViProClock",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}